# HCTeams

./: LICENSE  README.md  pom.xml
crates/: CrateHandler.java
crates/menu/: CrateMenu.java
customtimer/command/: CustomTimerCommand.java
deathmessage/: DeathMessageHandler.java
deathmessage/event/: CustomPlayerDamageEvent.java
deathmessage/listeners/: DamageListener.java
deathmessage/trackers/: ArrowTracker.java  FallTracker.java  GeneralTracker.java  PVPTracker.java
deathmessage/util/: UnknownDamage.java
events/: EventListener.java  EventParameterType.java  EventType.java
events/citadel/: CitadelHandler.java
events/citadel/commands/: CitadelCommand.java  CitadelSetCapperCommand.java
events/citadel/events/: CitadelActivatedEvent.java  CitadelCapturedEvent.java
events/citadel/file/: CitadelConfigFile.java
events/citadel/listeners/: CitadelListener.java
events/conquest/commands/conquest/: ConquestCommand.java
events/conquest/commands/conquestadmin/: ConquestAdminSetScoreCommand.java  ConquestAdminStartCommand.java
events/conquest/enums/: ConquestCapzone.java
events/conquest/game/: ConquestGame.java
events/dtc/: DTC.java  DTCListener.java
events/events/: EventCapturedEvent.java
events/killtheking/command/: KingEventCommands.java
events/koth/: KOTH.java
events/koth/commands/koth/: KOTHCreateCommand.java  KOTHDeleteCommand.java  KOTHDistCommand.java  KOTHHiddenCommand.java  KOTHListCommand.java  KOTHLocCommand.java  KOTHTPCommand.java  KOTHTimeCommand.java  KOTHViewCapperCommand.java
events/koth/commands/kothschedule/: KOTHDisableSchedule.java  KOTHReloadSchedule.java
events/koth/events/: KOTHControlLostEvent.java
events/pumpkinpatch/: PumpkinPatchHandler.java
events/pumpkinpatch/listener/: PumpkinListener.java
events/purge/listener/: PurgeListener.java
events/region/carepackage/: CarePackageHandler.java
events/region/cavern/: Cavern.java
events/region/cavern/commands/: CavernCommand.java
events/region/glowmtn/: GlowMountain.java
events/region/glowmtn/listeners/: GlowListener.java
nametag/: ClientListener.java  FoxtrotNametagProvider.java
persist/: PersistMap.java  RedisSaveTask.java  StringPersistMap.java
persist/maps/: BaseCooldownMap.java  ChatSpyMap.java  EmeraldMinedMap.java  EnemyColorMap.java  GoldMinedMap.java  IronMinedMap.java  LapisMinedMap.java  LastJoinMap.java  LivesMap.java  OppleMap.java  PlaytimeMap.java  PvPTimerMap.java  ReceiveGeneratorMessagesMap.java  StaffBoardMap.java  StartingPvPTimerMap.java  TabListModeMap.java  ToggleAbilityCDsSBMap.java  ToggleDeathMessageMap.java  ToggleFoundDiamondsMap.java
polls/: PollHandler.java
polls/menu/: PollMenu.java
profile/: ProfileListener.java
profile/task/: TaskType.java
pvpclasses/: PvPClass.java
pvpclasses/event/: BardRestoreEvent.java
pvpclasses/pvpclasses/: ArcherClass.java  BardClass.java  MinerClass.java
pvpclasses/pvpclasses/bard/: BardEffect.java
src/main/java/rip/orbit/hcteams/: HCF.java  HCFConstants.java
src/main/java/rip/orbit/hcteams/ability/: Ability.java  AbilityHandler.java
src/main/java/rip/orbit/hcteams/blockshop/: BlockShopHandler.java
src/main/java/rip/orbit/hcteams/chat/: ChatHandler.java
src/main/java/rip/orbit/hcteams/chatgames/: ChatGame.java  ChatGameHandler.java
src/main/java/rip/orbit/hcteams/commands/: BackupCommands.java  BalanceCommand.java  BottleCommand.java  CannonCommand.java  CobbleCommand.java  CoordsCommand.java  EcoCheckCommand.java  FDToggleCommand.java  FixCommands.java  GoppleCommand.java  HelpCommand.java  ImGayCommand.java  LivesCommand.java  LocationCommand.java  LogoutCommand.java  OresCommand.java  PayCommand.java  PlaytimeCommand.java  RegenCommand.java  ReviveCommand.java  SetEndExitCommand.java  TellLocationCommand.java  ToggleChatCommand.java  ToggleClaimsCommand.java  ToggleDatabaseTeamLog.java  ToggleDeathMessagesCommand.java
src/main/java/rip/orbit/hcteams/customtimer/: CustomTimer.java
src/main/java/rip/orbit/hcteams/events/: Event.java  EventHandler.java  EventScheduledTime.java
src/main/java/rip/orbit/hcteams/listener/: BlockConvenienceListener.java  BlockRegenListener.java  BorderListener.java  CombatLoggerListener.java  CrowbarListener.java  ElevatorListener.java  EnchantmentLimiterListener.java  EndListener.java  FoundDiamondsListener.java  FoxListener.java  KOTHRewardKeyListener.java  LunarClientListener.java  MapListener.java  NetherPortalListener.java  PvPTimerListener.java  SignSubclaimListener.java  SpawnListener.java  SpawnTagListener.java  SpawnerTrackerListener.java  StatTrakListener.java  TeamListener.java  WebsiteListener.java
src/main/java/rip/orbit/hcteams/nametags/: PlayerScoreboard.java  (+2 more)
src/main/resources/: agenda.yml  citadelloot.yml  config.yml  crateconfig.yml  plugin.yml  reclaims.yml
(+478 files in other folders)
