<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>rip.orbit.hcteams</groupId>
	<artifactId>HCTeams</artifactId>
	<version>1.0</version>

	<properties>
		<minehq.mavenLevel>minehq-low</minehq.mavenLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.16</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>fawe-repo</id>
			<url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot Jars -->
		<dependency>
			<groupId>net.hylist</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/m-spigot.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.20-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rip.orbit</groupId>
			<artifactId>HolographicDisplay</artifactId>
			<version>1.7.10-RE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/HolographicDisplays.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rip.orbit</groupId>
			<artifactId>Crates</artifactId>
			<version>2.2.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/oCrates-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rip.orbit</groupId>
			<artifactId>Gravity</artifactId>
			<version>2.2.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Gravity-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.cheatbreaker</groupId>
			<artifactId>CheatBreakerAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/CheatBreakerAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>gg.lunar</groupId>
			<artifactId>LAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/LAPI.jar</systemPath>
		</dependency>

		<!-- Misc. Jars -->
			<dependency>
				<groupId>net.frozenorb.qlib</groupId>
				<artifactId>Library</artifactId>
				<version>3f6hmd</version>
				<scope>system</scope>
                <systemPath>${project.basedir}/libs/qLib-1.0-SNAPSHOT.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>3.4.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/libs/ProtocolLib-3.4.0.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
            </dependency>

            <dependency>
                <groupId>com.sk89q.worldedit</groupId>
                <artifactId>worldedit-bukkit</artifactId>
                <version>6.1.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sk89q.worldedit</groupId>
                <artifactId>worldedit-core</artifactId>
                <version>6.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </project>
